[global]
secret_key = '\x8d\xb4\x17Z\xf4\x98\xa7\xa2\xf9\xd1\xd9\xd3\xfa}\xdd\xa5\xc0\xdd\xebC\xcc\x07\xe2\xbb'
# 临时目录
data_path = /Users/wgy/scripts/zookeeper-manager/data
log_path = /Users/wgy/scripts/zookeeper-manager/logs
log_level = INFO

[zookeeper]
dev_host = 127.0.0.1:2182
hotfix_host = 127.0.0.1:2181
stress_host = 127.0.0.1:2183